[Unit]
Description=Bot-Discord dashboard (Flask)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=__RUN_USER__
WorkingDirectory=__PROJECT_DIR__
ExecStart=__PROJECT_DIR__/.venv/bin/python __PROJECT_DIR__/web.py
Restart=always
RestartSec=5
# StandardOutput append can systemd >= 240 (Ubuntu 20.04+). Neu cu hon, bo 2 dong duoi va xem log bang journalctl.
StandardOutput=append:__PROJECT_DIR__/data/web_vps.log
StandardError=append:__PROJECT_DIR__/data/web_vps.log

[Install]
WantedBy=multi-user.target
